<!DOCTYPE html>
<html>
<style>
tr,td,h2,p {
    font-family: "Arial", Times, serif;
    text-align: center;
    padding: 10px;
}
table,td {
    border: 1px solid black;
}
tr:hover {background-color: #d3d3d3}
</style>
<body>
<h2><u>Letter Frequencies</u></h2>
<p>The data below shows the relative frequencies of each English letter as the first, second, and last letter of a word, using the 10,000 most commonly used words in the English language (according to Project Gutenburg).</p>
<table align="center">
<tr bgcolor =lightgrey>
<td><u>Letter</u></td>
<td><u>First letter (%)</u></td>
<td><u>Second letter (%)</u></td>
<td><u>Last letter (%)</u></td>
</tr>
<tr>
<td>a</td>
<td>8.0272</td>
<td>8.2384</td>
<td>0.2971</td>
</tr>
<tr>
<td>b</td>
<td>3.5596</td>
<td>0.3487</td>
<td>0.0417</td>
</tr>
<tr>
<td>c</td>
<td>2.9146</td>
<td>0.3861</td>
<td>0.1471</td>
</tr>
<tr>
<td>d</td>
<td>2.2642</td>
<td>0.2593</td>
<td>9.5573</td>
</tr>
<tr>
<td>e</td>
<td>1.6709</td>
<td>9.7738</td>
<td>16.8016</td>
</tr>
<tr>
<td>f</td>
<td>3.1899</td>
<td>3.9737</td>
<td>4.0252</td>
</tr>
<tr>
<td>g</td>
<td>1.4429</td>
<td>0.2412</td>
<td>2.1185</td>
</tr>
<tr>
<td>h</td>
<td>5.5996</td>
<td>12.2769</td>
<td>2.5139</td>
</tr>
<tr>
<td>i</td>
<td>5.8717</td>
<td>6.3438</td>
<td>1.1929</td>
</tr>
<tr>
<td>j</td>
<td>0.2875</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>k</td>
<td>0.4661</td>
<td>0.0294</td>
<td>0.7947</td>
</tr>
<tr>
<td>l</td>
<td>2.01610</td>
<td>1.7211</td>
<td>2.1568</td>
</tr>
<tr>
<td>m</td>
<td>3.4128</td>
<td>0.4561</td>
<td>1.5508</td>
</tr>
<tr>
<td>n</td>
<td>1.8359</td>
<td>7.9937</td>
<td>6.6601</td>
</tr>
<tr>
<td>o</td>
<td>6.2807</td>
<td>12.649</td>
<td>4.0884</td>
</tr>
<tr>
<td>p</td>
<td>2.3728</td>
<td>0.8419</td>
<td>0.4702</td>
</tr>
<tr>
<td>q</td>
<td>0.1556</td>
<td>0.0335</td>
<td>0.0076</td>
</tr>
<tr>
<td>r</td>
<td>1.6477</td>
<td>3.9069</td>
<td>5.1778</td>
</tr>
<tr>
<td>s</td>
<td>5.2572</td>
<td>1.9491</td>
<td>8.3534</td>
</tr>
<tr>
<td>t</td>
<td>13.7797</td>
<td>2.4982</td>
<td>8.2264</td>
</tr>
<tr>
<td>u</td>
<td>0.8936</td>
<td>2.9180</td>
<td>0.6567</td>
</tr>
<tr>
<td>v</td>
<td>0.5071</td>
<td>0.4414</td>
<td>0.0077</td>
</tr>
<tr>
<td>w</td>
<td>5.953</td>
<td>0.4283</td>
<td>0.8142</td>
</tr>
<tr>
<td>x</td>
<td>0.0017</td>
<td>0.3333</td>
<td>0.0543</td>
</tr>
<tr>
<td>y</td>
<td>1.1038</td>
<td>1.0239</td>
<td>4.744</td>
</tr>
<tr>
<td>z</td>
<td>0.0044</td>
<td>0.0005</td>
<td>0.0011</td>
</tr>
</table>
</body>
</html>